{
  "name": "Narthex.PlayModeTests",
  "rootNamespace": "Narthex.PlayModeTests",
  "references": [
    "Narthex.Core",
    "Narthex.Content",
    "Narthex.Save",
    "Narthex.SceneFlow",
    "Narthex.Gameplay",
    "Narthex.Presentation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
